<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_marginHorizontal="25dp"

    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transactions"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/total_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:text="40"
        android:textSize="18dp" />

    <Button
        android:id="@+id/view_all_transactions"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card"
        android:text="View All Transaction"
        android:textAllCaps="false"
        android:textSize="12dp" />

    <com.anychart.AnyChartView
        android:id="@+id/pia_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

</androidx.cardview.widget.CardView>